Views/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="cle-namespace:WpfApp2.ViewModel"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PageLogin" Height="450" Width="800">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,492,217">
            <TextBlock FontSize="30" Text="请登录" />
            <WrapPanel>
                <TextBlock
                    Width="50"
                    Margin="10"
                    Text="用户名" />
                <TextBox
                    Width="200"
                    Margin="10"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="50"
                    Margin="10"
                    Text="密码" />
                <TextBox
                    Width="200"
                    Margin="10"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <Button
                Height="40"
                Margin="20"
                Command="{Binding LoginCommand}"
                Content="登录" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="174" Margin="343,28,0,0" VerticalAlignment="Top" Width="283">
            <!--  Input  -->
            <TextBox Margin="10" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="10" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Calculate  -->
            <Button
            Margin="10"
            Command="{Binding CalculateCommand}"
            Content="Calculate" />
            <!--  Result  -->
            <TextBlock Margin="10" Text="{Binding Result}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="21,223,0,0" VerticalAlignment="Top" Width="253">
            <Button
            Margin="10"
            Command="{Binding ExecCommand, Mode=OneTime}"
            Content="Button" />
            <TextBlock Margin="10" Text="{Binding Status}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="343,223,0,0" VerticalAlignment="Top" Width="351">
            <TextBox Margin="10" Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}" />
            <Button
            Margin="10"
            Command="{Binding SendCommand}"
            Content="Send" />
            <TextBlock Margin="10" Text="{Binding ReceiveMessage}" />
        </StackPanel>
    </Grid>

</Window>
